{
  "name": "integrate-node-c-ffi",
  "version": "1.0.0",
  "description": "Integrate Node.js with C and Rust using ffi",
  "main": "index.js",
  "scripts": {
    "build": "npm install --only=production",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "ffi": "^2.3.0",
    "node-gyp": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^26.2.2",
    "superagent": "^5.3.1"
  }
}
